{
	"name": "heypi-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "corepack pnpm -r --filter \"./packages/*\" run build",
		"build:all": "corepack pnpm -r --filter \"./packages/*\" run build",
		"dev:codex-tag": "corepack pnpm --filter @hunvreus/heypi run build && corepack pnpm --filter heypi-example-codex-tag run dev",
		"prepack": "corepack pnpm run build",
		"pack:dry": "corepack pnpm --filter @hunvreus/heypi run pack:dry",
		"pack:dry:packages": "corepack pnpm -r --workspace-concurrency=1 --filter \"./packages/*\" run pack:dry",
		"publish:dry": "corepack pnpm --filter @hunvreus/heypi run publish:dry",
		"publish:dry:packages": "corepack pnpm -r --workspace-concurrency=1 --filter \"./packages/*\" run publish:dry",
		"publish:packages": "corepack pnpm -r --workspace-concurrency=1 --filter \"./packages/*\" run publish:release",
		"check": "biome check .",
		"fmt": "biome format --write .",
		"typecheck": "corepack pnpm -r --filter \"./packages/*\" run typecheck",
		"test": "corepack pnpm --filter @hunvreus/heypi run build && corepack pnpm -r --filter \"./packages/*\" run test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@hunvreus/heypi": "workspace:*",
		"@types/node": "^25.9.1",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@10.17.1"
}
